{
  "private": true,
  "scripts": {
    "build": "rimraf '{,!(node_modules)/**/}{bld,.bld-cache}' && tsc --build",
    "lint": "eslint .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint"
  },
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/utils"
  ],
  "devDependencies": {
    "@mufan/code": "^0.2.5",
    "@mufan/eslint-plugin": "^0.1.35",
    "eslint": "^7.8.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  }
}
