{
  "references": [
    {
      "path": "packages/core/src/library"
    },
    {
      "path": "packages/cli/src/program"
    },
    {
      "path": "packages/utils/src/library"
    },
    {
      "path": "packages/utils/src/test"
    },
    {
      "path": "packages/boilerplate-url/src/composables"
    },
    {
      "path": "packages/boilerplate-url-resolver/src/program"
    }
  ],
  "files": []
}
