{
  "name": "vscode-magicspace",
  "displayName": "vscode-magicspace",
  "description": "",
  "version": "0.0.1",
  "publisher": "magicspace",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:magicspace.insert"
  ],
  "main": "./bld/extension",
  "contributes": {
    "commands": [
      {
        "command": "magicspace.insert",
        "title": "magicspace insert"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ../../node_modules/vscode/bin/install",
    "test": "npm run compile && node ../../node_modules/vscode/bin/test"
  },
  "dependencies": {
    "tsutils": "^2.28.0",
    "typescript": "^3.0.1",
    "vscode": "^1.1.21"
  },
  "devDependencies": {
    "@types/node": "^10.5.2"
  }
}
