{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext"],
    "types": [],
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "stripInternal": true,

    "strict": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "newLine": "LF"
  }
}
