{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.rulers": [80],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "task.autoDetect": "off",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "EDITMSG",
    "Mufan",
    "Parens",
    "Subcommand",
    "boilerplates",
    "composables",
    "cond",
    "globby",
    "magicspace",
    "makeflow",
    "multiselect",
    "postgenerate",
    "subcommands",
    "tiva",
    "tsbuildinfo",
    "tslang",
    "tslib"
  ]
}
