{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "files.associations": {
    "boilerplate.json": "jsonc"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "task.autoDetect": "off",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    ".",
    "packages/core/src/library",
    "packages/cli/src/program",
    "packages/utils/src/library",
    "packages/utils/src/test",
    "packages/boilerplate-url/src/library",
    "packages/boilerplate-url/src/composables",
    "packages/boilerplate-url-resolver/src/program"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "EDITMSG",
    "Mufan",
    "Parens",
    "Subcommand",
    "boilerplates",
    "composables",
    "cond",
    "globby",
    "magicspace",
    "makeflow",
    "multiselect",
    "postgenerate",
    "subcommands",
    "tiva",
    "tsbuildinfo",
    "tslang",
    "tslib",
    "underlaying",
    "untracked"
  ]
}
