{
  "repository": "https://github.com/makeflow/magicspace.git",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.3"
  }
}
