{
  "compilerOptions": {
    "types": [
      "@magicspace/templates/general/options",
      "@magicspace/templates/typescript/options",
      "@magicspace/templates/clime/options"
    ],
    "strict": true
  }
}
